# adempiere-core-changes

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
xml/migration/: 09990_SP005_Add_Entity_Type.xml  10000_SP005_Add_Product_Reports.xml
