plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

sourceCompatibility = 1.11

repositories {
	mavenLocal()
	mavenCentral()
	maven {
    		url = "https://maven.pkg.github.com/adempiere/adempiere"
        	credentials {
        		username = findProperty("deployUsername") ?: System.properties['deploy.user']
            	password = findProperty("deployPassword") ?: System.properties['deploy.token']
		}
	}
}

ext {
    libraryRepo  = "https://maven.pkg.github.com/solop-develop/adempiere-solop"
    baseVersion  = "3.9.4.001"
    baseGroupId  = "io.github.adempiere"
}

dependencies {
   api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
    //	ADempiere Core
    api "${baseGroupId}:base:${baseVersion}"
}

sourceSets {
    main {
         java {
            srcDirs = ['src/main/java']
         }
    }
}


def entityType = 'X'
version = findProperty("deployVersion") ?: "local-1.0.0"

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Library",
			"Implementation-Version": version,
			"EntityType": entityType
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = libraryRepo
            credentials {
                username = findProperty("deployUsername") ?: System.properties['deploy.user']
                password = findProperty("deployPassword") ?: System.properties['deploy.token']
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
			groupId = 'com.solop.adempiere.tools'
			artifactId = 'adempeire-core-changes'
			version = version
           	from components.java
           	pom {
                name = 'adempeire-core-changes'
                description = ''
                url = 'http://www.solopsoftware.com/'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = '<your id>'
                        name = '<Your Name>'
                        email = '<your mail>@erpya.com'
                    }
                }
            }
		}
	}
}
